# VeronikaFilicheva

./: .gitignore  pom.xml
src/main/java/api/: YandexSpeller-soapui-project.xml  reviewComments.txt
src/main/java/api2/beans/: YandexSpellerAnswer.java
src/main/java/api2/core/: ApiBuilder.java  CheckResponse.java  RequestParameters.java  YandexSpellerApi.java  YandexSpellerApiCheckTexts.java
src/main/java/api2/core/constants/: ErrorCodes.java  Languages.java  Options.java  SoapActions.java  TestTexts.java  YandexSpellerConstants.java
src/main/java/api2/data/: DataProviders.java
src/main/java/base/: ConfigProperties.java  JDITestsInit.java  SelenideBase.java  SeleniumBase.java  TestInitJDI8.java
src/main/java/enums/: Checkboxes.java  Dropdown.java  HomePageData.java  LeftSection.java  LeftSectionMenu.java  Logs.java  NavBarElements.java  Pages.java  Radiobuttons.java  ServiceCategories.java  SubHeader.java  TextsAboutBenefits.java  Users.java
src/main/java/enums/hw6/: Checkboxes.java  Dropdown.java  Radiobuttons.java  ServiceCategories.java  User.java  UserNames.java
src/main/java/hw8/data/: MetalColor.java  MetalsAndColorsDataProvider.java
src/main/java/hw8/entities/: User.java
src/main/java/hw8/enums/: Colors.java  MenuEnum.java  Radiobuttons.java  Result.java  Vegetables.java
src/main/java/hw8/site/: JDITestSite.java
src/main/java/hw8/site/forms/: LoginForm.java  MetalsAndColorsForm.java  Summary.java
src/main/java/hw8/site/pages/: HomePage.java  MetalsAndColors.java
src/main/java/hw8/site/sections/: Header.java  Result.java
src/main/java/jdi/data/: MetalColor.java
src/main/java/jdi/entities/: User.java
src/main/java/jdi/enums/: Colors.java  MenuEnum.java  Radiobuttons.java  Result.java  Vegetables.java
src/main/java/jdi/site/: JDITestSite.java
src/main/java/jdi/site/custom/: MenuItem.java
src/main/java/jdi/site/forms/: LoginForm.java  MetalsAndColorsForm.java  Summary.java
src/main/java/jdi/site/pages/: HomePage.java  MetalsAndColors.java
src/main/java/jdi/site/sections/: Header.java  Result.java  ResultSection.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/pageObjects/: DatesPage.java  DifferentElementsPage.java  HomePage.java  HomePageSelenide.java
src/main/java/pageObjects/hw5/: DatesPage.java  DifferentElementsPage.java  HomePageSelenide.java
src/main/java/pageObjects/hw6/: DifferentElementsPage.java  HomePageSelenide.java  UserTablePage.java
src/test/java/api2/: YandexSpellerCheckTextsTest.java
src/test/java/data/: DataProviders.java
src/test/java/hw1/: CheckElements.java  CheckElementsWithSoftAsserts.java
src/test/java/hw2/ex1/: CheckTextsBelowImages.java
src/test/java/hw2/ex2/: HomePageRegressAndSmoke.java  HomePageRegressSmokeSimultaneously.java  HomePageRegressionTests.java  HomePageSmokeTests.java
src/test/java/hw2/ex3/: CheckElementsRefactored.java
src/test/java/hw3/: CheckElementsWithPageObject.java
src/test/java/hw4/: DataPageSlidersCheck.java  ServicePageInterfaceCheck.java
src/test/java/hw5/: DataPageSlidersCheck.java  ServicePageInterfaceCheck.java  ServicePageInterfaceCheckFail.java
src/test/java/hw6/: RunAcceptanceIT.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java  NavigationSteps.java  Precondition.java  UserTablePageSteps.java
src/test/java/hw7/: SubmitMetalsAndColorsForm.java
src/test/java/hw8/: MetalsAndColorsTest.java
src/test/java/lesson1/: SimpleTest.java
src/test/java/lesson2/: SimpleTestParallel.java  SimpleTestWithAnnotations.java
src/test/resources/: hw5testing.xml  test.properties  testing.xml  testingCucumber.xml  testinghw2ex3.xml  testingregress.xml  testingsmoke.xml
src/test/resources/hw6/: ServicePageTests.feature  UserTableTests.feature
test/java/hw1/: CheckElements.java
test/java/lesson1/: SimpleTest.java
test/java/lesson2/: SimpleTestWithAnnotations2.java  SimpleTestWithDataProvider.java
